<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Motion</title>
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/container.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
    <body>
        <header class="header">
            <div class="common-wrapper">
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Other</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </header>
        <main class="container">
        <div class="welcome">
            <div class="common-wrapper">
                <p class="text-main">Welcome to Motion</p>
                <p class="text-asmart">Asmart & Creative Single Page Template</p>
            </div>
        </div>
        <div class="icons">
            <div class="common-wrapper">
                <div class="icons-text">
                    <p class="smart_creative">Smart & Creative</p>
                    <p class="this_is">This is why you will use it :)</p>
                </div>
                <div class="icons-items">
                    <div class="item">
                        <div class="item-img">
                            <img src="img/main1.png" alt="main1">
                        </div>
                        <div class="item-title"><p>Multi purpose</p></div>
                        <div class="item-desc"><p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing..</p></div>
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img src="img/main2.png" alt="main2">
                        </div>
                        <div class="item-title"><p>Flat UI</p></div>
                        <div class="item-desc"><p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing..</p></div>
                    </div>
                    <div class="item">
                        <div class="item-img">
                            <img src="img/main3.png" alt="main3">
                        </div>
                        <div class="item-title"><p>Creative Design</p></div>
                        <div class="item-desc"><p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing..</p></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="profiles">
            <div class="common-wrapper">
                <div class="profile-item">
                    <div class="photo">
                        <img src="img/profile1.png" alt="profile1">
                    </div>
                    <div class="name">
                        <p>Mahmoud Baghagho</p>
                    </div>
                    <div class="desc">
                        <p>Senior UI designer</p>
                    </div>
                    <div class="follow">
                        <div class="button">
                            <img src="img/small_bird.png" alt="small_bird">
                            <p>Follow</p>
                        </div>
                    </div>
                </div>
                <div class="profile-item">
                    <div class="photo">
                        <img src="img/profile2.png" alt="profile2">
                    </div>
                    <div class="name">
                        <p>Abd ElRahman </p>
                    </div>
                    <div class="desc">
                        <p>Senior App Developer</p>
                    </div>
                    <div class="follow">
                        <div class="button">
                            <img src="img/small_bird.png" alt="small_bird">
                            <p>Follow</p>
                        </div>
                    </div>
                </div>
                <div class="profile-item">
                    <div class="photo">
                        <img src="img/profile3.png" alt="profile3">
                    </div>
                    <div class="name">
                        <p>Mostafa Amin</p>
                    </div>
                    <div class="desc">
                        <p>Senior Graphic Designer</p>
                    </div>
                    <div class="follow">
                        <div class="button">
                            <img src="img/small_bird.png" alt="small_bird">
                            <p>Follow</p>
                        </div>
                    </div>
                </div>
                <div class="profile-item">
                    <div class="photo">
                        <img src="img/profile4.png" alt="profile4">
                    </div>
                    <div class="name">
                        <p>Ahmed Ali</p>
                    </div>
                    <div class="desc">
                        <p>Senior Web Developer</p>
                    </div>
                    <div class="follow">
                        <div class="button">
                            <img src="img/small_bird.png" alt="small_bird">
                            <p>Follow</p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </main>
        <footer class="footer">
            <div class="common-wrapper">
                <div class="text">
                    <p>2013. <strong>Motion Template</strong>. Design by Begha</p>
                </div>
                <div class="sm">
                    <a href="#"><img src="img/sm1.png" alt="sm1"></a>
                    <a href="#"><img src="img/sm2.png" alt="sm2"></a>
                    <a href="#"><img src="img/sm3.png" alt="sm3"></a>
                </div>  
                <!-- <div class="clear"></div> -->
            </div>
        </footer>
    </body>
</html>
